NODE_ENV=

# App
PORT=
HOSTNAME=
HOST=
MONGODB_URL_DEV=
MONGODB_URL_CLOUD=

JWT_ACCESS_TOKEN_KEY=
JWT_REFRESH_TOKEN_KEY=
JWT_ACCESS_EXPIRATION=
JWT_REFRESH_EXPIRATION=
COOKIE_MAX_AGE=

CLIENT_URL=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=

# user
DEFAULT_AVATAR=

# Cloudinary
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=